2026학년도 학사일정
01January
01-06 ~ 01-062학기 성적 확정
01-14 ~ 01-16동계 계절학기 성적입력
01-17 ~ 01-19동계 계절학기 성적정정 및 확정
01-26 ~ 02-061학기 복학 신청(2차)
02February
02-10 ~ 02-122026학년도 1학기 예비수강신청
02-12 ~ 02-122025학년도 전기 학위수여식
02-19 ~ 02-271학기 등록금 수납기간(예정) / 1학기 분납신청기간(예정)
02-23 ~ 02-251학기 재·복학생 수강신청
02-24 ~ 02-25신입생 오리엔테이션
02-26 ~ 02-271학기 신·편입생 수강신청
03March
03-03 ~ 03-031학기 개강 / 입학식 및 1학기 개강예배
03-03 ~ 03-09추가등록금 및 분납 1차 수납기간(예정) / 수강신청 정정
03-11 ~ 03-17연한초과자 등록금 수납기간(예정)
03-17 ~ 03-20수강신청 철회신청 및 출력
03-23 ~ 03-25수강신청 철회신청서 제출
03-23 ~ 03-27분납2차 수납기간(예정) / 다전공 철회 신청
03-30 ~ 03-30학기 개시일로부터 30일 / 수업일수 1/4
04April
04-08 ~ 04-08수업일수 1/3
04-13 ~ 04-17분납3차 수납기간(예정)
04-21 ~ 04-27중간고사
04-27 ~ 04-27수업일수 1/2
04-27 ~ 05-01다전공 신청
04-28 ~ 04-28전공진로박람회
04-29 ~ 04-29학기 개시일로부터 60일 / 한세 JOB FAIR
05May
05-11 ~ 05-15분납4차 수납기간(예정) / 재입학, 전부(과) 신청
05-12 ~ 05-13오순절 축제
05-14 ~ 05-14수업일수 2/3
05-22 ~ 05-29하계 계절학기 수강신청
05-25 ~ 05-25수업일수 3/4
05-29 ~ 05-29학기 개시일로부터 90일
06June
06-01 ~ 06-08다전공 이수인정서 제출
06-01 ~ 06-05하계 계절학기 등록(예정)
06-02 ~ 06-02종강예배
06-09 ~ 06-15보강주
06-16 ~ 06-22기말고사
06-16 ~ 06-261학기 성적입력 및 조회
06-22 ~ 06-221학기 종강
06-22 ~ 06-262학기 복학 신청(1차)
06-23 ~ 07-13하계 계절학기 수업
06-29 ~ 07-011학기 성적 정정
07July
07-03 ~ 07-031학기 성적 확정
07-14 ~ 07-15하계 계절학기 성적입력
07-16 ~ 07-17하계 계절학기 성적정정 및 확정
07-20 ~ 07-312학기 복학 신청(2차)
08August
08-18 ~ 08-182025학년도 후기 졸업
08-18 ~ 08-312학기 휴학 신청
08-19 ~ 08-212학기 수강신청
08-24 ~ 08-312학기 등록금 수납기간(예정) / 2학기 분납신청기간(예정)
09September
09-01 ~ 09-012학기 개강 / 2학기 개강예배
09-01 ~ 09-07추가등록금 및 분납1차 수납기간(예정) / 수강신청 정정
09-09 ~ 09-15연한초과자 등록금 수납기간(예정)
09-15 ~ 09-18수강신청 철회신청 및 출력
09-21 ~ 09-29수강신청 철회신청서 제출
09-21 ~ 09-28분납2차 수납기간(예정) / 다전공 철회 신청
09-28 ~ 09-28수업일수 1/4
09-30 ~ 09-30학기 개시일로부터 30일
10October
10-06 ~ 10-06한세체육대회(예정)
10-07 ~ 10-07수업일수 1/3
10-12 ~ 10-16분납3차 수납기간(예정)
10-20 ~ 10-26중간고사
10-26 ~ 10-26수업일수 1/2
10-26 ~ 10-30다전공 신청
10-30 ~ 10-30학기 개시일로부터 60일
11Nobember
11-09 ~ 11-13분납4차 수납기간(예정) / 재입학, 전부(과) 신청
11-12 ~ 11-12수업일수 2/3
11-23 ~ 11-23수업일수 3/4
11-23 ~ 11-27동계 계절학기 신청
11-29 ~ 11-29학기 개시일로부터 90일
11-30 ~ 12-04다전공 이수인정서 제출 / 동계 계절학기 등록(예정)
12December
12-01 ~ 12-012학기 종강예배
12-08 ~ 12-14보강주
12-15 ~ 12-21기말고사
12-15 ~ 12-242학기 성적입력 및 조회
12-21 ~ 12-212학기 종강
12-22 ~ 01-13동계 계절학기 수업
12-22 ~ 12-311학기 복학 신청(1차)