📅 **[2026학년도 학사일정 (1월~12월)]**

**01월 January**
• [01-06 ~ 01-06] 2학기 성적 확정
• [01-14 ~ 01-16] 동계 계절학기 성적입력
• [01-17 ~ 01-19] 동계 계절학기 성적정정 및 확정
• [01-26 ~ 02-06] 1학기 복학 신청(2차)

**02월 February**
• [02-10 ~ 02-12] 2026학년도 1학기 예비수강신청
• [02-12 ~ 02-12] 2025학년도 전기 학위수여식
• [02-19 ~ 02-27] 1학기 등록금 수납기간(예정) / 1학기 분납신청기간(예정)
• [02-23 ~ 02-25] 1학기 재·복학생 수강신청
• [02-24 ~ 02-25] 신입생 오리엔테이션
• [02-26 ~ 02-27] 1학기 신·편입생 수강신청

**03월 March**
• [03-03 ~ 03-03] 1학기 개강 / 입학식 및 1학기 개강예배
• [03-03 ~ 03-09] 추가등록금 및 분납 1차 수납기간(예정) / 수강신청 정정
• [03-11 ~ 03-17] 연한초과자 등록금 수납기간(예정)
• [03-17 ~ 03-20] 수강신청 철회신청 및 출력
• [03-23 ~ 03-25] 수강신청 철회신청서 제출
• [03-23 ~ 03-27] 분납2차 수납기간(예정) / 다전공 철회 신청
• [03-30 ~ 03-30] 학기 개시일로부터 30일 / 수업일수 1/4

**04월 April**
• [04-08 ~ 04-08] 수업일수 1/3
• [04-13 ~ 04-17] 분납3차 수납기간(예정)
• [04-21 ~ 04-27] 중간고사
• [04-27 ~ 04-27] 수업일수 1/2
• [04-27 ~ 05-01] 다전공 신청
• [04-28 ~ 04-28] 전공진로박람회
• [04-29 ~ 04-29] 학기 개시일로부터 60일 / 한세 JOB FAIR

**05월 May**
• [05-11 ~ 05-15] 분납4차 수납기간(예정) / 재입학, 전부(과) 신청
• [05-12 ~ 05-13] 오순절 축제
• [05-14 ~ 05-14] 수업일수 2/3
• [05-22 ~ 05-29] 하계 계절학기 수강신청
• [05-25 ~ 05-25] 수업일수 3/4
• [05-29 ~ 05-29] 학기 개시일로부터 90일

**06월 June**
• [06-01 ~ 06-08] 다전공 이수인정서 제출
• [06-01 ~ 06-05] 하계 계절학기 등록(예정)
• [06-02 ~ 06-02] 종강예배
• [06-09 ~ 06-15] 보강주
• [06-16 ~ 06-22] 기말고사
• [06-16 ~ 06-26] 1학기 성적입력 및 조회
• [06-22 ~ 06-22] 1학기 종강
• [06-22 ~ 06-26] 2학기 복학 신청(1차)
• [06-23 ~ 07-13] 하계 계절학기 수업
• [06-29 ~ 07-01] 1학기 성적 정정

**07월 July**
• [07-03 ~ 07-03] 1학기 성적 확정
• [07-14 ~ 07-15] 하계 계절학기 성적입력
• [07-16 ~ 07-17] 하계 계절학기 성적정정 및 확정
• [07-20 ~ 07-31] 2학기 복학 신청(2차)

**08월 August**
• [08-18 ~ 08-18] 2025학년도 후기 졸업
• [08-18 ~ 08-31] 2학기 휴학 신청
• [08-19 ~ 08-21] 2학기 수강신청
• [08-24 ~ 08-31] 2학기 등록금 수납기간(예정) / 2학기 분납신청기간(예정)

**09월 September**
• [09-01 ~ 09-01] 2학기 개강 / 2학기 개강예배
• [09-01 ~ 09-07] 추가등록금 및 분납1차 수납기간(예정) / 수강신청 정정
• [09-09 ~ 09-15] 연한초과자 등록금 수납기간(예정)
• [09-15 ~ 09-18] 수강신청 철회신청 및 출력
• [09-21 ~ 09-29] 수강신청 철회신청서 제출
• [09-21 ~ 09-28] 분납2차 수납기간(예정) / 다전공 철회 신청
• [09-28 ~ 09-28] 수업일수 1/4
• [09-30 ~ 09-30] 학기 개시일로부터 30일

**10월 October**
• [10-06 ~ 10-06] 한세체육대회(예정)
• [10-07 ~ 10-07] 수업일수 1/3
• [10-12 ~ 10-16] 분납3차 수납기간(예정)
• [10-20 ~ 10-26] 중간고사
• [10-26 ~ 10-26] 수업일수 1/2
• [10-26 ~ 10-30] 다전공 신청
• [10-30 ~ 10-30] 학기 개시일로부터 60일

**11월 Nobember**
• [11-09 ~ 11-13] 분납4차 수납기간(예정) / 재입학, 전부(과) 신청
• [11-12 ~ 11-12] 수업일수 2/3
• [11-23 ~ 11-23] 수업일수 3/4
• [11-23 ~ 11-27] 동계 계절학기 신청
• [11-29 ~ 11-29] 학기 개시일로부터 90일
• [11-30 ~ 12-04] 다전공 이수인정서 제출 / 동계 계절학기 등록(예정)

**12월 December**
• [12-01 ~ 12-01] 2학기 종강예배
• [12-08 ~ 12-14] 보강주
• [12-15 ~ 12-21] 기말고사
• [12-15 ~ 12-24] 2학기 성적입력 및 조회
• [12-21 ~ 12-21] 2학기 종강
• [12-22 ~ 01-13] 동계 계절학기 수업
• [12-22 ~ 12-31] 1학기 복학 신청(1차)
• [12-28 ~ 12-31] 2학기 성적 정정